# system-demo

./: .dockerignore  Dockerfile  LICENSE  Makefile  README.md  build.bat  build.sh  clean.sh  docker-compose.yml  settings.xml  todo.sql  user.sql  userdailyfable.sql  usersesamestreet.sql
app/: .dockerignore  Dockerfile  pom.xml
app/app-common/: pom.xml
app/app-common/src/main/graphql/: todo.graphql  user.graphql  userForm.graphql
app/app-common/src/main/kotlin/community/flock/demo/app/common/exceptions/: AppException.kt  InternalServerException.kt  NotFoundException.kt  TodoNotFoundException.kt  UserNotFoundException.kt
app/app-common/src/main/kotlin/community/flock/demo/app/common/usefull/: AdapterExtensions.kt  ControllerAdvice.kt  ControllerExtensions.kt  Exposable.kt  Externalizable.kt  Producible.kt
app/app-shell/: pom.xml
app/app-shell/src/main/js/: package.json  tsconfig.json
app/app-shell/src/main/js/src/models/: index.d.ts
app/app-shell/src/main/js/src/services/: AbstractService.ts  TodoService.ts  UserService.ts
app/app-shell/src/main/kotlin/community/flock/demo/app/shell/: AppApplication.kt
app/app-shell/src/main/kotlin/community/flock/demo/app/shell/configuration/: RestExceptionHandler.kt  Shell.kt
app/app-shell/src/main/kotlin/community/flock/demo/app/shell/enrichedtodo/: EnrichedTodo.kt  EnrichedTodoController.kt  EnrichedTodoService.kt
app/app-shell/src/main/kotlin/community/flock/demo/app/shell/todo/: Todo.kt  TodoAdapter.kt  TodoController.kt  TodoService.kt
app/app-shell/src/main/react/: package.json
app/app-shell/src/main/react/src/: App.tsx
app/app-shell/src/main/react/src/components/: List.tsx  TodoLi.tsx  UserLi.tsx
app/app-shell/src/main/react/src/configuration/: environment.ts
app/app-shell/src/main/react/src/hooks/: customHooks.ts  promise.hooks.ts
app/app-shell/src/main/react/src/models/: index.d.ts  index.ts
app/app-shell/src/main/react/src/services/: AbstractService.ts  ToDoService.ts  TodoService.ts  UserService.ts
app/app-shell/src/main/react/src/todo/: TodoLi.tsx  Todos.tsx  todo.model.ts  todo.service.ts
app/app-shell/src/main/react/src/user/: UserLi.tsx  Users.tsx  user.model.ts  user.service.ts
app/app-shell/src/main/webcomponents/: LICENSE  custom-elements.json  index.html  package-lock.json  package.json
app/app-shell/src/main/webcomponents/components/system-demo/: README.md  index.js  system-demo.js
app/app-shell/src/main/webcomponents/components/system-demo/demo/: index.html
app/app-shell/src/main/webcomponents/components/system-demo/src/: SystemDemo.js
app/app-shell/src/main/webcomponents/components/system-demo/stories/: index.stories.mdx
app/app-shell/src/main/webcomponents/components/system-demo/test/: system-demo.test.js
app/app-shell/src/main/webcomponents/services/: AbstractService.ts  TodoService.ts  UserService.ts  index.ts
app/app-shell/src/test/kotlin/community/flock/demo/app/shell/: AppApplicationTests.kt
app/app-todo/: pom.xml
app/app-todo/src/main/kotlin/community/flock/demo/app/todo/: Configuration.kt  EnableTodoModule.kt  TodoConfiguration.kt
app/app-todo/src/main/kotlin/community/flock/demo/app/todo/data/: Todo.kt
app/app-todo/src/main/kotlin/community/flock/demo/app/todo/pipe/: TodoAdapter.kt  TodoClient.kt  TodoController.kt  TodoService.kt
app/app-todo/src/main/resources/: todoService.properties
app/app-user/: pom.xml
app/app-user/src/main/kotlin/community/flock/demo/app/user/: Configuration.kt  EnableUserModule.kt  User.kt  UserAdapter.kt  UserConfiguration.kt  UserController.kt  UserMetadata.kt  UserService.kt
app/app-user/src/main/resources/: user.properties
app/src/main/kotlin/community/flock/demo/app/: AppApplication.kt
app/src/main/kotlin/community/flock/demo/app/app/: AppController.kt
app/src/main/kotlin/community/flock/demo/app/configuration/: Beans.kt  RestExceptionHandler.kt
app/src/main/kotlin/community/flock/demo/app/enrichedtodo/: EnrichedTodo.kt  EnrichedTodoService.kt
app/src/main/kotlin/community/flock/demo/app/exceptions/: AppException.kt  InternalServerException.kt  NotFoundException.kt  TodoNotFoundException.kt  UserNotFoundException.kt
app/src/main/kotlin/community/flock/demo/app/todo/: Todo.kt  TodoAdapter.kt  TodoController.kt  TodoService.kt
app/src/main/kotlin/community/flock/demo/app/usefull/: AdapterExtensions.kt  ControllerAdvice.kt  ControllerExtensions.kt  Exposable.kt  Externalizable.kt  Utils.kt
app/src/main/kotlin/community/flock/demo/app/user/: User.kt  UserAdapter.kt  UserController.kt  UserService.kt
app/src/main/resources/: services.properties
app/src/test/kotlin/community/flock/demo/app/: AppApplicationTests.kt
user/: .dockerignore  Dockerfile  pom.xml
user/src/main/kotlin/community/flock/demo/user/: UserApplication.kt
user/src/main/kotlin/community/flock/demo/user/configuration/: DatabaseConfig.kt
user/src/main/kotlin/community/flock/demo/user/usefull/: Exposable.kt  Utils.kt
user/src/main/kotlin/community/flock/demo/user/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
user/src/test/kotlin/community/flock/demo/user/: UserApplicationTests.kt
user/user-api/: pom.xml
user/user-api/src/main/java/community/flock/demo/userapi/user/: User.java  UserApi.java  UserInfo.java
user/user-driver/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/kotlin/community/flock/demo/userservice/: UserApplication.kt
user/user-service/src/main/kotlin/community/flock/demo/userservice/configuration/: DatabaseConfig.kt  RestExceptionHandler.kt
user/user-service/src/main/kotlin/community/flock/demo/userservice/exceptions/: UserException.kt  UserNotFoundException.kt
user/user-service/src/main/kotlin/community/flock/demo/userservice/usefull/: Exposable.kt  Producible.kt  Utils.kt
user/user-service/src/main/kotlin/community/flock/demo/userservice/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
user/user-service/src/main/resources/: postgres.properties
user/user-service/src/test/kotlin/community/flock/demo/userservice/: UserApplicationTests.kt
(+52 files in other folders)
