<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>community.flock.demo</groupId>
        <artifactId>app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-common</artifactId>

    <properties>
        <graphql-simple-bindings-maven-plugin.version>0.6.1</graphql-simple-bindings-maven-plugin.version>
        <kotlin.source>${project.basedir}/src/main/kotlin</kotlin.source>
        <graphql.source>${project.basedir}/src/main/graphql</graphql.source>
        <graphql-simple-bindings.target>${project.build.directory}/generated-sources/graphql-simple-bindings</graphql-simple-bindings.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>community.flock.demo</groupId>
            <artifactId>user-driver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>community.flock</groupId>
                <artifactId>graphql-simple-bindings-maven-plugin</artifactId>
                <version>${graphql-simple-bindings-maven-plugin.version}</version>
                <configuration>
                    <language>All</language>
                    <packageName>community.flock.demo.app.common.generated</packageName>
                    <sourceDirectory>${graphql.source}</sourceDirectory>
                    <targetDirectory>${graphql-simple-bindings.target}</targetDirectory>
                    <scalarsKotlin>
                        <Date>java.time.LocalDate</Date>
                    </scalarsKotlin>
                    <scalarsTypeScript>
                        <Date>Date</Date>
                    </scalarsTypeScript>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <sourceDirs>
                        <sourceDir>${kotlin.source}</sourceDir>
                        <sourceDir>${graphql-simple-bindings.target}</sourceDir>
                    </sourceDirs>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>